<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;

        /* background-image: url(https://rare-gallery.com/thumbnail/419278-Tokyo-Revengers-manga-anime-anime-boys-flag.png); */
        background-repeat: no-repeat;
        justify-content: center;
        background-size: cover;
        background-position: center;
      }

      .container {
        width: 400px;
        padding: 16px;
        background-color: transparent;
        color: rgb(9, 9, 9);
        font-size: larger;
        margin: 0 auto;
        margin-top: 50px;
        border: 1px solid rgb(248, 242, 242);
        border-radius: 4px;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 80%;
        color: #45a049;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #afd8df;
      }

      .container input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .container input[type="submit"]:hover {
        background-color: #45a049;
      }
      .container input[type="text"]:hover,
      .container input[type="password"]:hover {
        width: 95%;
        box-shadow: 0px 0px 20px yellow;
        background: black;
        color: beige;
      }
      .container:hover {
        box-shadow: 0px 0px 30px yellow;
      }
      .anime-image {
        width: 250px;
        transition: transform 0.5s ease-in-out;
      }

      .anime-image:hover {
        transform: scale(1.2);
      }
      .container .login-form .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
      }

      .container .login-form .links a {
        color: #333;
        text-decoration: none;
        font-size: 15px;
      }
      .container .login-form .links a:hover {
        text-decoration: underline;
      }
      .password-container {
        position: relative;
      }

      #eye {
        position: absolute;
        right: 95px;
        top: 50px;
        cursor: pointer;
      }
      #eye:hover,
      #eye-repeat:hover {
        color: #4caf50;
      }
      /*...*/

      @media (max-width: 767.98px) {
        .container {
          width: 100%;
          padding: 16px;
        }

        .container h1,
        .container h4 {
          font-size: 1.5em;
          font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"] {
          width: 100%;
        }

        .password-container #eye {
          width: 30px;
        }
      }

      /*...*/
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <h1 style="text-align: left"><font color="green">Easy</font>Form</h1>
      </div>
      <div class="col-12">
        <h1 style="text-align: center"><font color="black">Welcome</font></h1>
        <h4 style="text-align: center">
          <font color="black">Login to your Easyform</font>
        </h4>
      </div>
      <div class="col-12">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            id="uname"
            required
          />
          <div class="password-container">
            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              id="password"
              placeholder="Enter password"
              class="form-control"
              required
            />
            <i class="fa-solid fa-eye" id="eye"></i>
          </div>
          <div class="mb-4">
            <input
              type="checkbox"
              id="terms"
              name="terms"
              class="form-checkbox h-4 w-4 text-blue-600"
              required
            />
            <label for="terms" class="ml-2 block text-sm text-zinc-900"
              >I agree to the
              <a href="terms.html"> terms and conditions </a></label
            >
          </div>

          <input type="submit" value="Login" onclick="login()" />
          <div class="links">
            <a href="#">Forgot password?</a>
            <a href="https://yadavking1488.github.io/signup/">Sign up now</a>
          </div>
        </div>
      </div>
      <div class=""></div>
    </div>
    <script>
      function login() {
        var username = document.getElementById("uname").value;
        var password = document.getElementById("password").value;
        if (username == "admin" && password == "123") {
          alert("Login Successful");
          window.open("https://yadavking1488.github.io/portfolio/");
        } else {
          alert("Login Failed");
        }
      }
      const passwordInput = document.getElementById("password");
      const eyeIcon = document.getElementById("eye");

      eyeIcon.addEventListener("click", () => {
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.classList.add("fa-eye");
        } else {
          passwordInput.type = "password";
          eyeIcon.classList.add("fa-eye");
        }
      });
    </script>
  </body>
</html>
